; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bleeptrack_picoplanet]
platform = atmelsam
board = bleeptrack_picoplanet
board_build.variants_dir = variants
framework = arduino
board_build.mcu = samd21e18a

lib_deps =
  adafruit/Adafruit FreeTouch Library @ ^1.1.0
  https://github.com/NicoHood/HID
  Wire
  SPI